# This is an example of a .env file.
#
# It contains all the env vars that are used in the application,
# as well as their possible values.

### App configs ###

IS_HTTP_PPROF_INTERFACE_ENABLED=false
IS_MUTEX_BLOCK_PPROF_ENABLED=false

JWT_SIGN_KEY=01234567890123456789012345678901
JWT_ACCESS_DURATION=15m
JWT_REFRESH_DURATION=24h

### Dependency injection ###

# stdout | nop
LOGGER=stdout
# debug | info | warn | error # TODO: implement this
LOGGER_LEVEL=debug

TRACER= #

DB=sqlite
SQLITE_DSN=./local/sqlite.db

FS=local
LOCAL_DSN=./local/files

EMAILER=dummy

### Ports ###
RESTAPI_PORT=8080
OPENAPI_PORT=8090
GRAFANA_PORT=8091
