# This is an example of a .env file used for the app launch-time configuration.
#
# It contains all the env vars, that are used in the application,
# with the all possible values, that can be set.

### App configs ###

IS_HTTP_PPROF_INTERFACE_ENABLED=false
IS_MUTEX_BLOCK_PPROF_ENABLED=false

JWT_SIGN_KEY=01234567890123456789012345678901
JWT_ACCESS_DURATION=15m
JWT_REFRESH_DURATION=24h

### Dependency injection ###

# stdout | nop
LOGGER=stdout
# debug | info | warn | error # TODO: implement this
LOGGER_LEVEL=debug

TRACER= #

DB=postgres
POSTGRES_DSN=postgres://postgres:postgres@db:5432/postgres?sslmode=disable

FS=local
LOCAL_DSN=./local/files

EMAILER=dummy

### Ports ###
API_PORT=8080
OPENAPI_PORT=8081
GRAFANA_PORT=8082
