# This is an example of a .env file.
#
# It contains all the env vars that are used in the application,
# as well as their possible values.

### App configs ###

IS_HTTP_PPROF_INTERFACE_ENABLED=false
IS_MUTEX_BLOCK_PPROF_ENABLED=false

JWT_SIGN_KEY=jwt-key-used-for-developing-only
JWT_ACCESS_DURATION=15m
JWT_REFRESH_DURATION=24h

### Infrastructure ###

# stdout | nop
LOGGER=stdout
# debug | info | warn | error # TODO: implement this
LOGGER_LEVEL=debug

TRACER= #

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=giggler-golang
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

FS=local
LOCAL_DSN=./local/files

EMAILER=dummy

### Ports ###
RESTAPI_PORT=8080
OPENAPI_PORT=8090
GRAFANA_PORT=8091
